<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css知识点总结</title>
    <style type="text/css">
    body {
  margin-left: 0px;
  margin-top: 0px;
  background-color: #FFFBF0;
  text-align: left;
}
table {
  font-size: 28px;
  background: #000;
  color: #FFF;
}
#aa {
  background: #FFFFFF;
  position: absolute;
  height: 116px;
  width: 497px;
  top: 56px;
  left: 478px;
}
#bb {
  background: #33FFCC;
  position: absolute;
  height: 241px;
  width: 679px;
  top: 456px;
  left: 158px;
}
#tt {
  position: absolute;
  height: 189px;
  width: 463px;
  left: 202px;
  top: 45px;
}
#yy {
  position: absolute;
  height: 45px;
  width: 200px;
  left: 74px;
  top: 2px;
  font-size: 28px;
  color: #FFF;
}
#uu {
  position: absolute;
  height: 127px;
  width: 121px;
  left: 37px;
  top: 80px;
}
#qq {
  position: absolute;
  height: 132px;
  width: 123px;
  left: 35px;
  top: 79px;
}
#ww {
  position: absolute;
  height: 184px;
  width: 461px;
  left: 207px;
  top: 39px;
}
#ii {
  position: absolute;
  height: 241px;
  width: 288px;
  left: 895px;
  top: 456px;
  background: #FC9;
  font-size: 18px;
}
#rr {
  position: absolute;
  height: 48px;
  width: 203px;
  left: 73px;
  font-size: 28px;
  color: #FFF;
}
#ee {
}
#cc {
  background: #009FAA;
  position: absolute;
  height: 243px;
  width: 678px;
  top: 194px;
  left: 158px;
}
#dd {
  background: #33FFFF;
  position: absolute;
  height: 241px;
  width: 288px;
  top: 194px;
  left: 895px;
  font-size: 10px;
  line-height: 25px;
}
#ff {
  background: #A00;
  position: absolute;
  height: 400px;
  width: 500px;
  left: 841px;
  top: 813px;
}
#gg {
  font-size: 28px;
  background: #FF0;
  position: absolute;
  height: 33px;
  width: 497px;
  text-align: center;
}
#jj {
  background: #FFFFFF;
  position: absolute;
  height: 78px;
  width: 495px;
  left: 0px;
  top: 32px;
  color: #000;
}
#aa #jj table {
  font-size: 14px;
  background: #FFF;
  color: #000;
}
</style>
</head>

<body>
<div id="ii">css知识相关网站
  <ul>
    <li><a href="https://www.cnblogs.com/dongqunren/p/10203097.html">CSS从入门到精通1.m</a></li>
    <li><a href="https://www.cnblogs.com/dongqunren/p/11871921.html">面试中的css.md</a> </li>
  </ul>
</div>
<div id="ee"></div>
<div id="dd">color:文本颜色
  <ul>
    <li>预定义的颜色值，如pink，red，green，blue等。</li>
    <li>十六进制，如#FF0000，#F00，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。</li>
    <li>RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。</li>
  </ul>
</div>
<div id="cc">
  <div id="rr">CSS样式规则</div>
  <div id="ww">1.选择器用于指定CSS样式作用的HTML对象，花括号内是对该对象设置的具体样式。<br>
2.属性和属性值以“键值对”的形式出现。<br>
3.属性是对指定的对象设置的样式属性，例如字体大小、文本颜色等。<br>
4.属性和属性值之间用英文“:”连接。<br>
5.多个“键值对”之间用英文“;”进行区分。
</div>
  
</div>
<div id="bb">
  <div id="yy">总结优先级</div>
  <div id="tt">
    <p>1.使用了 !important声明的规则。<br>
2.内嵌在 HTML 元素的 style属性里面的声明。<br>
3.使用了 ID 选择器的规则。<br>
4.使用了类选择器、属性选择器、伪元素和伪类选择器的规则。<br>
5.使用了元素选择器的规则。<br>
6.只包含一个通用选择器的规则。<br>
7.同一类选择器则遵循就近原则。
</p>
  </div>
</div>
<div id="aa">
  <div id="jj">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p>层叠样式表（CSS）是描述标记语言页面格式的标准（或语言），CSS使开发人员能够分离内容和可视元素，以实现更好的页面控制和灵活性 CSS文件通常通过HTML文件中的链接附加到HTML文件。</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
  </div>
  <div id="gg">css知识点总结</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>我的收藏</td>
  </tr>
</table>
</body>
</html>
