<!doctype html>
<html>
<head>
  <title>我的照片墙</title>
    <meta http-equiv=content-Type content="text/html;charset=utf-8">
    <link type="text/css" href="style.css" rel="stylesheet">
    <style>
    #kk {
        position: absolute;
        height: 344px;
        width: 1037px;
        top: 500px;
        left: 149px;
    }

    #qq {
  position: absolute;
  height: 168px;
  width: 331px;
  top: 171px;
  overflow: hidden;
}
#pp {
  position: absolute;
  height: 168px;
  width: 381px;
  left: 331px;
  top: 171px;
  overflow: hidden;
}
#zz {
  position: absolute;
  height: 168px;
  width: 325px;
  left: 712px;
  top: 171px;
  overflow: hidden;
}
#ll {
  position: absolute;
  height: 171px;
  width: 331px;
  overflow: hidden;
}
#mm {
  position: absolute;
  height: 171px;
  width: 381px;
  left: 331px;
  top: 0px;
  overflow: hidden;
}
#nn {
  position: absolute;
  height: 171px;
  width: 325px;
  left: 712px;
  top: 0px;
  overflow: hidden;
}

</style>
    
 </head>
 
  <body>
  <div class="container">  
   <img class="pic pic1" src="img/1.jpg">
   <img class="pic pic2" src="img/2.jpg">
   <img class="pic pic3" src="img/3.jpg">
   <img class="pic pic4" src="img/4.jpg">
   <img class="pic pic5" src="img/5.jpg">
   <img class="pic pic6" src="img/6.jpg">   
   <img class="pic pic7" src="img/7.jpg">
   <img class="pic pic8" src="img/8.jpg">   
   <img class="pic pic9" src="img/9.jpg">
   </div>
   <div id="kk">
      <div id="zz"><img src="img/22.gif" width="327" height="178" /></div>
      <div id="pp"><img src="img/33.gif" width="383" height="169" /></div>
      <div id="qq"><img src="img/44.gif" width="333" height="169" /></div>
      <div id="nn"><img src="img/55.gif" width="327" height="174" /></div>
      <div id="mm"><img src="img/66.gif" width="383" height="180" /></div>
      <div id="ll"><img src="img/88.gif" width="333" height="172" /></div>
    </div>
  </body>
</html>
