<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>

<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
}
#aa {
    position: fixed;
    height: 662px;
    width: 1366px;
    background: #FFF;
}
#bb {
    background: #FFF;
    position: absolute;
    height: 401px;
    width: 1398px;
    left: -31px;
    top: 0px;
}
#cc {
    background: #0CC;
    position: absolute;
    height: 63px;
    width: 1404px;
    left: -34px;
    top: 418px;
    font-size: 36px;
    color: #FFF;
}
#dd {
    position: absolute;
    height: 124px;
    width: 175px;
    left: 1142px;
    top: 136px;
}
#ee {
    position: absolute;
    height: 295px;
    width: 510px;
    left: 953px;
    top: 10px;
    line-height: 24px;
}
#ff {
    position: absolute;
    height: 66px;
    width: 214px;
    left: 600px;
    top: 553px;
    font-size: 45px;
    font-weight: bold;
}
.gg {
    font-size: 36px;
}
#aa #bb #ee table tr td {
    color: #000;
}
#aa #bb #ee table {
    color: #000;
}
#gg {
    position: absolute;
    height: 161px;
    width: 195px;
    left: 573px;
    top: -65px;
    font-size: 16px;
}
</style>
</head>

<body>
<div id="aa">
  <div id="cc">&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;青春&nbsp; &nbsp;&nbsp; 奔放&nbsp; &nbsp; 活泼&nbsp;&nbsp; &nbsp;热情&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：满婉婷</p></td>
        </tr>
        <tr>
          <td>性别：女</td>
        </tr>
        <tr>
          <td>年龄：21</td>
        </tr>
        <tr>
          <td>家乡：<a href="https://baike.baidu.com/item/%E6%B3%97%E5%8E%BF/3066997?fr=aladdin">安徽省泗县</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="https://baike.baidu.com/item/%E5%B1%B1%E8%A5%BF%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6">山西农业大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="https://baike.baidu.com/item/%E5%B1%B1%E8%A5%BF%E5%86%9C%E4%B8%9A%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2">计算机科学与技术专业</a></td>
        </tr>
        <tr>
          <td>学号：20171310640</td>
        </tr>
        <tr>
          <td>兴趣爱好：逛街，跳舞</td>
        </tr>
        <tr>
          <td>政治面貌：团员</td>
        </tr>
        <tr>
          <td>联系电话：17835714258</td>
        </tr>
        <tr>
          <td>Email:2811796219@qq.com</td>
        </tr>
        <tr>
          <td>关键词：学生</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <img src="img/10.jpg" width="1398" height="403" /></div>
  <div id="ff">
    <div id="gg">
      
      <p><a href="主页.html">回到主页</a></p>
    </div>
</div>
</body>
</html>
