<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    background-image: url();
    background-repeat: no-repeat;
}
#aa {
    background: url(img/11.jpg);
    position: absolute;
    height: 400px;
    width: 1366px;
    top: 1px;
    left: -15px;
}
#cc {
    background: #0FF;
    position: absolute;
    height: 95px;
    width: 1346px;
    left: 5px;
    top: 520px;
    text-align: center;
}
#bb {
    position: absolute;
    height: 197px;
    width: 275px;
    left: 589px;
    top: 316px;
}
#ff {
    position: absolute;
    height: 28px;
    width: 139px;
    left: 720px;
    top: -103px;
    font-size: 14px;
    color: #000;
}
</style>
</head>

<body>
<div id="cc">
  <div id="ff">你的坚持，终将美好</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="132"><a href="个人主页.html">个人主页</a></td>
      <td><a href="table.html">自我介绍表格</a></td>
      <td><a href="photoWall.html">照片墙</a></td>
      <td><a href="css知识点小结.html">css知识点小结</a></td>
    </tr>
  </table>
</div>
<div id="aa">
  <div id="bb"><img src="img/12.jpg" width="150" height="132" /></div>
</div>
</body>
</html>

